<HTML><HEAD><TITLE>MARPP Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>MARPP Footnotes</DIV><DIV><UL>

<LI>*&nbsp;Regional Price Parities are not available for Enid, OK prior to 2013, Twin Falls, ID prior to 2015, and Poughkeepsie-Newburgh-Middletown, NY prior to 2016.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI> &nbsp;Last updated: December 14, 2023-- new statistics for 2022; revised statistics for 2008-2021.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
